*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}
.container{
    max-width: 1200px;
}
header{
    background-color: #09695f;
    color: white;
}
.website-header{
    padding: 20px;
    height: 80px;
    display: flex;
    flex-wrap:wrap;
}
.website-header img{
    width: 110px;
    height: 70px;
    margin: 0 30px;
}
.wensite-header h1{
    margin: auto 0;
}
.Politics-img{
    height: 200px;
    width: 150px;
}
.heading-1{
    font-size: 40px;
    text-transform: uppercase;
}
.heading-2{
    font-size: 40px;
    text-transform: 1.1;
    margin-bottom: 20px; 
}
.heading-3{
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}
.sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px soild #fff;
    padding-bottom: 10px;
}
.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}
.sub-heading span{
    color: #fff;
    font-weight: 300;
    border-right: 1px solid #fff;
    padding-right: 10px;
}
.sub-heading.important{
    color:crimson;
    text-transform: uppercase;
    font-weight: 300;
}
/* HOME */
.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.home.img{
    width: 100%;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.list img{
    width: 100%;
    height: 80px;
}
/* ARTICLE */
article > p {
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-letter{
    font-weight: 700;
    font-size: 25px;
}
/* blockquote */
blockquote{
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before{
    content: open-quote;
    position: absolute;
    top: -40px;
    left: -4px;
    opacity: .3;
    color: #fff;
    font-size: 150px;
}

.cards{
   columns: 25ch 3;
   gap: 40px;
   margin-bottom: 40px; 
}
.card{
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

@media (max-width: 950px){
    .home{
        grid-template-columns: 1fr;
    }

    .lists{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list{
        grid-template-columns: 1fr 5fr;
    }

    .card{
        margin-bottom: 40px;
    }
}

@media (max-width: 650px){
    .list{
        grid-template-columns: 1fr;
    }
}